{
    "seed": 0,
    "train_cfgs": {
        "device": "cuda:0",
        "torch_threads": 1,
        "vector_env_nums": 1,
        "parallel": 1,
        "total_steps": 1200000,
        "epochs": 500
    },
    "algo_cfgs": {
        "steps_per_epoch": 2400,
        "update_iters": 10,
        "batch_size": 64,
        "target_kl": 0.02,
        "kappa": 20.0,
        "entropy_coef": 0.0,
        "reward_normalize": false,
        "cost_normalize": false,
        "obs_normalize": true,
        "kl_early_stop": true,
        "use_max_grad_norm": true,
        "max_grad_norm": 40.0,
        "use_critic_norm": true,
        "critic_norm_coef": 0.001,
        "gamma": 0.99,
        "cost_gamma": 0.99,
        "lam": 0.95,
        "lam_c": 0.95,
        "clip": 0.2,
        "cost_limit": 25.0,
        "adv_estimation_method": "gae",
        "standardized_rew_adv": true,
        "standardized_cost_adv": true,
        "penalty_coef": 0.0,
        "use_cost": true
    },
    "logger_cfgs": {
        "use_wandb": false,
        "wandb_project": "omnisafe",
        "use_tensorboard": true,
        "save_model_freq": 100,
        "log_dir": "./exp-x/Benchmark_Final_UC1/UC-v0---faf72b52a3dc6ecee21fcf25c8717cb922fd4ea3c2eaab13956be9167ac38ee2/",
        "window_lens": 100
    },
    "model_cfgs": {
        "weight_initialization_mode": "kaiming_uniform",
        "actor_type": "gaussian_learning",
        "linear_lr_decay": true,
        "exploration_noise_anneal": false,
        "std_range": [
            0.5,
            0.1
        ],
        "actor": {
            "hidden_sizes": [
                128,
                128,
                128
            ],
            "activation": "tanh",
            "output_activation": "tanh",
            "lr": 0.0003
        },
        "critic": {
            "hidden_sizes": [
                128,
                128,
                128
            ],
            "activation": "tanh",
            "lr": 0.0003
        }
    },
    "env_cfgs": {
        "T": 2,
        "env_init_config": {
            "penalty_factor_RampDown": 0.1,
            "penalty_factor_RampUp": 0.1,
            "penalty_factor_DT": 1.0,
            "penalty_factor_UT": 1.0,
            "scale_action": true
        }
    },
    "exp_increment_cfgs": {
        "train_cfgs": {
            "device": "cuda:0",
            "total_steps": 1200000,
            "torch_threads": 1,
            "vector_env_nums": 1
        },
        "seed": 0,
        "algo_cfgs": {
            "steps_per_epoch": 2400
        },
        "model_cfgs": {
            "actor": {
                "output_activation": "tanh"
            }
        },
        "env_cfgs": {
            "env_init_config": {
                "penalty_factor_RampDown": 0.1,
                "penalty_factor_RampUp": 0.1,
                "penalty_factor_DT": 1.0,
                "penalty_factor_UT": 1.0,
                "scale_action": true
            }
        },
        "logger_cfgs": {
            "window_lens": 100,
            "use_tensorboard": true,
            "use_wandb": false,
            "log_dir": "./exp-x/Benchmark_Final_UC1/UC-v0---faf72b52a3dc6ecee21fcf25c8717cb922fd4ea3c2eaab13956be9167ac38ee2/"
        }
    },
    "exp_name": "P3O-{UC-v0}",
    "env_id": "UC-v0",
    "algo": "P3O"
}