Blend:{'algo': 'CPO', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_prop_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}    : reward:1.61,cost:184.17,ep_len:6.0
Blend:{'algo': 'TRPOLag', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_prop_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:2.25,cost:184.01,ep_len:6.0
Blend:{'algo': 'P3O', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_prop_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}    : reward:114.38,cost:585.63,ep_len:6.0
Blend:{'algo': 'OnCRPO', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_prop_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1} : reward:1.75,cost:182.37,ep_len:6.0
Blend:{'algo': 'DDPGLag', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_prop_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:240.83,cost:38673.33,ep_len:6.0
