stn-v:{'algo': 'CPO', 'algo_cfgs:steps_per_epoch': 3840, 'env_cfgs:env_init_config:config_file': 'hard_environment_data.json', 'env_cfgs:env_init_config:cost_coefficient': 1.0, 'env_cfgs:env_init_config:debug': false, 'env_cfgs:env_init_config:sanitization_cost_weight': 1.0, 'env_id': 'stn-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 128, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 96000, 'train_cfgs:vector_env_nums': 1}    : reward:-34.1,cost:72.97,ep_len:30.0
stn-v:{'algo': 'TRPOLag', 'algo_cfgs:steps_per_epoch': 3840, 'env_cfgs:env_init_config:config_file': 'hard_environment_data.json', 'env_cfgs:env_init_config:cost_coefficient': 1.0, 'env_cfgs:env_init_config:debug': false, 'env_cfgs:env_init_config:sanitization_cost_weight': 1.0, 'env_id': 'stn-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 128, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 96000, 'train_cfgs:vector_env_nums': 1}: reward:-16.21,cost:74.79,ep_len:30.0
stn-v:{'algo': 'P3O', 'algo_cfgs:steps_per_epoch': 3840, 'env_cfgs:env_init_config:config_file': 'hard_environment_data.json', 'env_cfgs:env_init_config:cost_coefficient': 1.0, 'env_cfgs:env_init_config:debug': false, 'env_cfgs:env_init_config:sanitization_cost_weight': 1.0, 'env_id': 'stn-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 128, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 96000, 'train_cfgs:vector_env_nums': 1}    : reward:-29.84,cost:76.4,ep_len:30.0
stn-v:{'algo': 'OnCRPO', 'algo_cfgs:steps_per_epoch': 3840, 'env_cfgs:env_init_config:config_file': 'hard_environment_data.json', 'env_cfgs:env_init_config:cost_coefficient': 1.0, 'env_cfgs:env_init_config:debug': false, 'env_cfgs:env_init_config:sanitization_cost_weight': 1.0, 'env_id': 'stn-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 128, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 96000, 'train_cfgs:vector_env_nums': 1} : reward:-33.71,cost:72.91,ep_len:30.0
stn-v:{'algo': 'DDPGLag', 'algo_cfgs:steps_per_epoch': 3840, 'env_cfgs:env_init_config:config_file': 'hard_environment_data.json', 'env_cfgs:env_init_config:cost_coefficient': 1.0, 'env_cfgs:env_init_config:debug': false, 'env_cfgs:env_init_config:sanitization_cost_weight': 1.0, 'env_id': 'stn-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 128, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 96000, 'train_cfgs:vector_env_nums': 1}: reward:-11.1,cost:84.0,ep_len:30.0
