{
    "seed": 0,
    "train_cfgs": {
        "device": "cuda:0",
        "torch_threads": 1,
        "vector_env_nums": 1,
        "parallel": 1,
        "total_steps": 1200000,
        "eval_episodes": 1,
        "epochs": 2000
    },
    "algo_cfgs": {
        "steps_per_epoch": 600,
        "update_cycle": 1,
        "update_iters": 1,
        "size": 1000000,
        "batch_size": 256,
        "reward_normalize": false,
        "cost_normalize": true,
        "obs_normalize": false,
        "max_grad_norm": 40,
        "use_critic_norm": false,
        "critic_norm_coeff": 0.001,
        "polyak": 0.005,
        "gamma": 0.99,
        "start_learning_steps": 25000,
        "policy_delay": 1,
        "use_exploration_noise": true,
        "exploration_noise": 0.1,
        "use_cost": true,
        "warmup_epochs": 100
    },
    "logger_cfgs": {
        "use_wandb": false,
        "wandb_project": "omnisafe",
        "use_tensorboard": true,
        "save_model_freq": 100,
        "log_dir": "./exp-x/Benchmark_Safety_simple_blend_prop_fin/Blending-simple---27fe00e7942c84ef52cfef6fa0eeeafd220ef5a24f614c3421f2f09f54709206/",
        "window_lens": 100
    },
    "model_cfgs": {
        "weight_initialization_mode": "kaiming_uniform",
        "actor_type": "mlp",
        "linear_lr_decay": false,
        "actor": {
            "hidden_sizes": [
                256,
                256
            ],
            "activation": "relu",
            "lr": 0.0003,
            "output_activation": "tanh"
        },
        "critic": {
            "num_critics": 1,
            "hidden_sizes": [
                256,
                256
            ],
            "activation": "relu",
            "lr": 0.0003
        }
    },
    "lagrange_cfgs": {
        "cost_limit": 25.0,
        "lagrangian_multiplier_init": 0.001,
        "lambda_lr": 1e-05,
        "lambda_optimizer": "Adam"
    },
    "env_cfgs": {
        "env_init_cfgs": {
            "config_file": "Blending_prop_config.json"
        }
    },
    "exp_increment_cfgs": {
        "train_cfgs": {
            "device": "cuda:0",
            "total_steps": 1200000,
            "torch_threads": 1,
            "vector_env_nums": 1
        },
        "seed": 0,
        "logger_cfgs": {
            "window_lens": 100,
            "use_tensorboard": true,
            "use_wandb": false,
            "log_dir": "./exp-x/Benchmark_Safety_simple_blend_prop_fin/Blending-simple---27fe00e7942c84ef52cfef6fa0eeeafd220ef5a24f614c3421f2f09f54709206/"
        },
        "algo_cfgs": {
            "steps_per_epoch": 600
        },
        "model_cfgs": {
            "actor": {
                "output_activation": "tanh"
            }
        },
        "env_cfgs": {
            "env_init_cfgs": {
                "config_file": "Blending_prop_config.json"
            }
        }
    },
    "exp_name": "DDPGLag-{Blending-simple}",
    "env_id": "Blending-simple",
    "algo": "DDPGLag"
}