UC-v0:{'algo': 'TRPOLag', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:-224690.86,cost:12.96,ep_len:24.0
UC-v0:{'algo': 'P3O', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}    : reward:-545636.38,cost:26.11,ep_len:24.0
UC-v0:{'algo': 'OnCRPO', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1} : reward:-238026.19,cost:22.46,ep_len:24.0
UC-v0:{'algo': 'CPO', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}    : reward:-240686.52,cost:9.51,ep_len:24.0
UC-v0:{'algo': 'DDPGLag', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:-321275.0,cost:104.01,ep_len:24.0
UC-v1:{'algo': 'TRPOLag', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v1', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:-563089.75,cost:16.43,ep_len:24.0
UC-v1:{'algo': 'P3O', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v1', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}    : reward:-894975.38,cost:21.35,ep_len:24.0
UC-v1:{'algo': 'OnCRPO', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v1', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1} : reward:-326293.12,cost:8.09,ep_len:24.0
UC-v1:{'algo': 'CPO', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v1', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}    : reward:-336444.59,cost:16.96,ep_len:24.0
UC-v1:{'algo': 'DDPGLag', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v1', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:-555002.94,cost:205.96,ep_len:24.0
