{
    "seed": 10,
    "train_cfgs": {
        "device": "cuda:0",
        "torch_threads": 1,
        "vector_env_nums": 1,
        "parallel": 1,
        "total_steps": 96000,
        "epochs": 25
    },
    "algo_cfgs": {
        "steps_per_epoch": 3840,
        "update_iters": 10,
        "batch_size": 64,
        "target_kl": 0.02,
        "kappa": 20.0,
        "entropy_coef": 0.0,
        "reward_normalize": false,
        "cost_normalize": false,
        "obs_normalize": true,
        "kl_early_stop": true,
        "use_max_grad_norm": true,
        "max_grad_norm": 40.0,
        "use_critic_norm": true,
        "critic_norm_coef": 0.001,
        "gamma": 0.99,
        "cost_gamma": 0.99,
        "lam": 0.95,
        "lam_c": 0.95,
        "clip": 0.2,
        "cost_limit": 25.0,
        "adv_estimation_method": "gae",
        "standardized_rew_adv": true,
        "standardized_cost_adv": true,
        "penalty_coef": 0.0,
        "use_cost": true
    },
    "logger_cfgs": {
        "use_wandb": false,
        "wandb_project": "omnisafe",
        "use_tensorboard": true,
        "save_model_freq": 100,
        "log_dir": "./exp-x/Benchmark_Safety_rtn_v0/rtn-v0---3d4e705e1e39f7026764a39332088ff43fd9f0d1e89be2a24ca2960296c80727/",
        "window_lens": 128
    },
    "model_cfgs": {
        "weight_initialization_mode": "kaiming_uniform",
        "actor_type": "gaussian_learning",
        "linear_lr_decay": true,
        "exploration_noise_anneal": false,
        "std_range": [
            0.5,
            0.1
        ],
        "actor": {
            "hidden_sizes": [
                64,
                64
            ],
            "activation": "tanh",
            "output_activation": "tanh",
            "lr": 0.0003
        },
        "critic": {
            "hidden_sizes": [
                64,
                64
            ],
            "activation": "tanh",
            "lr": 0.0003
        }
    },
    "env_cfgs": {
        "T": 2,
        "env_init_config": {
            "cost_coefficient": 1.0,
            "sanitization_cost_weight": 1.0,
            "debug": false,
            "config_file": "hard_environment_data.json"
        }
    },
    "exp_increment_cfgs": {
        "env_cfgs": {
            "env_init_config": {
                "cost_coefficient": 1.0,
                "sanitization_cost_weight": 1.0,
                "debug": false,
                "config_file": "hard_environment_data.json"
            }
        },
        "algo_cfgs": {
            "steps_per_epoch": 3840
        },
        "model_cfgs": {
            "actor": {
                "output_activation": "tanh"
            }
        },
        "train_cfgs": {
            "total_steps": 96000,
            "device": "cuda:0",
            "torch_threads": 1,
            "vector_env_nums": 1
        },
        "logger_cfgs": {
            "window_lens": 128,
            "use_tensorboard": true,
            "use_wandb": false,
            "log_dir": "./exp-x/Benchmark_Safety_rtn_v0/rtn-v0---3d4e705e1e39f7026764a39332088ff43fd9f0d1e89be2a24ca2960296c80727/"
        },
        "seed": 10
    },
    "exp_name": "P3O-{rtn-v0}",
    "env_id": "rtn-v0",
    "algo": "P3O"
}