Capac:{'algo': 'CPO', 'algo_cfgs:steps_per_epoch': 1000, 'env_cfgs:env_init_cfgs:config_file': 'gen_trans_config.json', 'env_id': 'Capacity-Expansion', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 350000, 'train_cfgs:vector_env_nums': 1}    : reward:-313.0,cost:13.14,ep_len:10.0
Capac:{'algo': 'TRPOLag', 'algo_cfgs:steps_per_epoch': 1000, 'env_cfgs:env_init_cfgs:config_file': 'gen_trans_config.json', 'env_id': 'Capacity-Expansion', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 350000, 'train_cfgs:vector_env_nums': 1}: reward:-352.0,cost:0.0,ep_len:10.0
Capac:{'algo': 'P3O', 'algo_cfgs:steps_per_epoch': 1000, 'env_cfgs:env_init_cfgs:config_file': 'gen_trans_config.json', 'env_id': 'Capacity-Expansion', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 350000, 'train_cfgs:vector_env_nums': 1}    : reward:-498.64,cost:660.97,ep_len:10.0
Capac:{'algo': 'OnCRPO', 'algo_cfgs:steps_per_epoch': 1000, 'env_cfgs:env_init_cfgs:config_file': 'gen_trans_config.json', 'env_id': 'Capacity-Expansion', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 350000, 'train_cfgs:vector_env_nums': 1} : reward:-298.0,cost:15.11,ep_len:10.0
Capac:{'algo': 'DDPGLag', 'algo_cfgs:steps_per_epoch': 1000, 'env_cfgs:env_init_cfgs:config_file': 'gen_trans_config.json', 'env_id': 'Capacity-Expansion', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 350000, 'train_cfgs:vector_env_nums': 1}: reward:-51.94,cost:588762.75,ep_len:10.0
