Blend:{'algo': 'CPO', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_disable_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}    : reward:198.15,cost:1245.59,ep_len:6.0
Blend:{'algo': 'TRPOLag', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_disable_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:4.94,cost:191.65,ep_len:6.0
Blend:{'algo': 'P3O', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_disable_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}    : reward:38.61,cost:248.86,ep_len:6.0
Blend:{'algo': 'OnCRPO', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_disable_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1} : reward:3.75,cost:189.87,ep_len:6.0
Blend:{'algo': 'DDPGLag', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_disable_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:0.01,cost:52840.14,ep_len:6.0
