rtn-v:{'algo': 'CPO', 'algo_cfgs:steps_per_epoch': 3840, 'env_cfgs:env_init_config:config_file': 'hard_environment_data.json', 'env_cfgs:env_init_config:cost_coefficient': 1.0, 'env_cfgs:env_init_config:debug': false, 'env_cfgs:env_init_config:sanitization_cost_weight': 1.0, 'env_id': 'rtn-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 128, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 96000, 'train_cfgs:vector_env_nums': 1}    : reward:-30.66,cost:72.71,ep_len:30.0
rtn-v:{'algo': 'TRPOLag', 'algo_cfgs:steps_per_epoch': 3840, 'env_cfgs:env_init_config:config_file': 'hard_environment_data.json', 'env_cfgs:env_init_config:cost_coefficient': 1.0, 'env_cfgs:env_init_config:debug': false, 'env_cfgs:env_init_config:sanitization_cost_weight': 1.0, 'env_id': 'rtn-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 128, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 96000, 'train_cfgs:vector_env_nums': 1}: reward:-16.29,cost:75.09,ep_len:30.0
rtn-v:{'algo': 'P3O', 'algo_cfgs:steps_per_epoch': 3840, 'env_cfgs:env_init_config:config_file': 'hard_environment_data.json', 'env_cfgs:env_init_config:cost_coefficient': 1.0, 'env_cfgs:env_init_config:debug': false, 'env_cfgs:env_init_config:sanitization_cost_weight': 1.0, 'env_id': 'rtn-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 128, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 96000, 'train_cfgs:vector_env_nums': 1}    : reward:-31.1,cost:75.82,ep_len:30.0
rtn-v:{'algo': 'OnCRPO', 'algo_cfgs:steps_per_epoch': 3840, 'env_cfgs:env_init_config:config_file': 'hard_environment_data.json', 'env_cfgs:env_init_config:cost_coefficient': 1.0, 'env_cfgs:env_init_config:debug': false, 'env_cfgs:env_init_config:sanitization_cost_weight': 1.0, 'env_id': 'rtn-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 128, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 96000, 'train_cfgs:vector_env_nums': 1} : reward:-31.73,cost:72.7,ep_len:30.0
rtn-v:{'algo': 'DDPGLag', 'algo_cfgs:steps_per_epoch': 3840, 'env_cfgs:env_init_config:config_file': 'hard_environment_data.json', 'env_cfgs:env_init_config:cost_coefficient': 1.0, 'env_cfgs:env_init_config:debug': false, 'env_cfgs:env_init_config:sanitization_cost_weight': 1.0, 'env_id': 'rtn-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 128, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 96000, 'train_cfgs:vector_env_nums': 1}: reward:-46.99,cost:84.0,ep_len:30.0
