{
    "seed": 10,
    "train_cfgs": {
        "device": "cuda:0",
        "torch_threads": 1,
        "vector_env_nums": 1,
        "parallel": 1,
        "total_steps": 96000,
        "eval_episodes": 1,
        "epochs": 25
    },
    "algo_cfgs": {
        "steps_per_epoch": 3840,
        "update_cycle": 1,
        "update_iters": 1,
        "size": 1000000,
        "batch_size": 256,
        "reward_normalize": false,
        "cost_normalize": true,
        "obs_normalize": false,
        "max_grad_norm": 40,
        "use_critic_norm": false,
        "critic_norm_coeff": 0.001,
        "polyak": 0.005,
        "gamma": 0.99,
        "start_learning_steps": 25000,
        "policy_delay": 1,
        "use_exploration_noise": true,
        "exploration_noise": 0.1,
        "use_cost": true,
        "warmup_epochs": 100
    },
    "logger_cfgs": {
        "use_wandb": false,
        "wandb_project": "omnisafe",
        "use_tensorboard": true,
        "save_model_freq": 100,
        "log_dir": "./exp-x/Benchmark_Safety_rtn_v0/rtn-v0---2704ac1ee1c20cdb0b3175ce543b36f14b72068ff8fa6de9d783c9b1129588f7/",
        "window_lens": 128
    },
    "model_cfgs": {
        "weight_initialization_mode": "kaiming_uniform",
        "actor_type": "mlp",
        "linear_lr_decay": false,
        "actor": {
            "hidden_sizes": [
                256,
                256
            ],
            "activation": "relu",
            "lr": 0.0003,
            "output_activation": "tanh"
        },
        "critic": {
            "num_critics": 1,
            "hidden_sizes": [
                256,
                256
            ],
            "activation": "relu",
            "lr": 0.0003
        }
    },
    "lagrange_cfgs": {
        "cost_limit": 25.0,
        "lagrangian_multiplier_init": 0.001,
        "lambda_lr": 1e-05,
        "lambda_optimizer": "Adam"
    },
    "env_cfgs": {
        "env_init_config": {
            "cost_coefficient": 1.0,
            "sanitization_cost_weight": 1.0,
            "debug": false,
            "config_file": "hard_environment_data.json"
        }
    },
    "exp_increment_cfgs": {
        "env_cfgs": {
            "env_init_config": {
                "cost_coefficient": 1.0,
                "sanitization_cost_weight": 1.0,
                "debug": false,
                "config_file": "hard_environment_data.json"
            }
        },
        "algo_cfgs": {
            "steps_per_epoch": 3840
        },
        "model_cfgs": {
            "actor": {
                "output_activation": "tanh"
            }
        },
        "train_cfgs": {
            "total_steps": 96000,
            "device": "cuda:0",
            "torch_threads": 1,
            "vector_env_nums": 1
        },
        "logger_cfgs": {
            "window_lens": 128,
            "use_tensorboard": true,
            "use_wandb": false,
            "log_dir": "./exp-x/Benchmark_Safety_rtn_v0/rtn-v0---2704ac1ee1c20cdb0b3175ce543b36f14b72068ff8fa6de9d783c9b1129588f7/"
        },
        "seed": 10
    },
    "exp_name": "DDPGLag-{rtn-v0}",
    "env_id": "rtn-v0",
    "algo": "DDPGLag"
}