Suppl:{'algo': 'CPO', 'algo_cfgs:steps_per_epoch': 300, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/Supply Chain Environment/config.json', 'env_id': 'SupplyChain-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 10, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 900000, 'train_cfgs:vector_env_nums': 1}    : reward:7236.95,cost:18.74,ep_len:30.0
Suppl:{'algo': 'TRPOLag', 'algo_cfgs:steps_per_epoch': 300, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/Supply Chain Environment/config.json', 'env_id': 'SupplyChain-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 10, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 900000, 'train_cfgs:vector_env_nums': 1}: reward:7167.09,cost:0.0,ep_len:30.0
Suppl:{'algo': 'P3O', 'algo_cfgs:steps_per_epoch': 300, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/Supply Chain Environment/config.json', 'env_id': 'SupplyChain-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 10, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 900000, 'train_cfgs:vector_env_nums': 1}    : reward:1335.61,cost:101.65,ep_len:30.0
Suppl:{'algo': 'OnCRPO', 'algo_cfgs:steps_per_epoch': 300, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/Supply Chain Environment/config.json', 'env_id': 'SupplyChain-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 10, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 900000, 'train_cfgs:vector_env_nums': 1} : reward:7542.26,cost:27.98,ep_len:30.0
Suppl:{'algo': 'DDPGLag', 'algo_cfgs:steps_per_epoch': 300, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/Supply Chain Environment/config.json', 'env_id': 'SupplyChain-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 10, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 900000, 'train_cfgs:vector_env_nums': 1}: reward:-5054.1,cost:0.0,ep_len:30.0
