{
    "seed": 0,
    "train_cfgs": {
        "device": "cuda:0",
        "torch_threads": 1,
        "vector_env_nums": 1,
        "parallel": 1,
        "total_steps": 1200000,
        "eval_episodes": 1,
        "epochs": 500
    },
    "algo_cfgs": {
        "steps_per_epoch": 2400,
        "update_cycle": 1,
        "update_iters": 1,
        "size": 1000000,
        "batch_size": 256,
        "reward_normalize": false,
        "cost_normalize": true,
        "obs_normalize": false,
        "max_grad_norm": 40,
        "use_critic_norm": false,
        "critic_norm_coeff": 0.001,
        "polyak": 0.005,
        "gamma": 0.99,
        "start_learning_steps": 10000,
        "policy_delay": 2,
        "use_exploration_noise": false,
        "exploration_noise": 0.1,
        "policy_noise": 0.2,
        "policy_noise_clip": 0.5,
        "alpha": 0.2,
        "auto_alpha": false,
        "use_cost": true,
        "warmup_epochs": 100
    },
    "logger_cfgs": {
        "use_wandb": false,
        "wandb_project": "omnisafe",
        "use_tensorboard": true,
        "save_model_freq": 100,
        "log_dir": "./exp-x/Benchmark_supp_UC1/UC-v1---c5ad3d809c43a91255714514e6bd017a560af242dd1ce1e5eb7dd19c016c3878/",
        "window_lens": 100
    },
    "model_cfgs": {
        "weight_initialization_mode": "kaiming_uniform",
        "actor_type": "gaussian_sac",
        "linear_lr_decay": false,
        "actor": {
            "hidden_sizes": [
                256,
                256
            ],
            "activation": "relu",
            "lr": 0.0001,
            "output_activation": "tanh"
        },
        "critic": {
            "num_critics": 2,
            "hidden_sizes": [
                256,
                256
            ],
            "activation": "relu",
            "lr": 0.0003
        }
    },
    "lagrange_cfgs": {
        "pid_kp": 1e-06,
        "pid_ki": 1e-07,
        "pid_kd": 1e-07,
        "pid_d_delay": 10,
        "pid_delta_p_ema_alpha": 0.95,
        "pid_delta_d_ema_alpha": 0.95,
        "sum_norm": true,
        "diff_norm": false,
        "cost_limit": 25.0,
        "penalty_max": 100.0,
        "lagrangian_multiplier_init": 0.001
    },
    "env_cfgs": {
        "env_init_config": {
            "penalty_factor_RampDown": 0.1,
            "penalty_factor_RampUp": 0.1,
            "penalty_factor_DT": 1.0,
            "penalty_factor_UT": 1.0,
            "scale_action": true
        }
    },
    "exp_increment_cfgs": {
        "train_cfgs": {
            "device": "cuda:0",
            "total_steps": 1200000,
            "torch_threads": 1,
            "vector_env_nums": 1
        },
        "seed": 0,
        "algo_cfgs": {
            "steps_per_epoch": 2400
        },
        "model_cfgs": {
            "actor": {
                "output_activation": "tanh"
            }
        },
        "env_cfgs": {
            "env_init_config": {
                "penalty_factor_RampDown": 0.1,
                "penalty_factor_RampUp": 0.1,
                "penalty_factor_DT": 1.0,
                "penalty_factor_UT": 1.0,
                "scale_action": true
            }
        },
        "logger_cfgs": {
            "window_lens": 100,
            "use_tensorboard": true,
            "use_wandb": false,
            "log_dir": "./exp-x/Benchmark_supp_UC1/UC-v1---c5ad3d809c43a91255714514e6bd017a560af242dd1ce1e5eb7dd19c016c3878/"
        }
    },
    "exp_name": "SACPID-{UC-v1}",
    "env_id": "UC-v1",
    "algo": "SACPID"
}