Blend:{'algo': 'CPO', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_no_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}    : reward:4.7,cost:174.8,ep_len:6.0
Blend:{'algo': 'TRPOLag', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_no_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:99.75,cost:3830.57,ep_len:6.0
Blend:{'algo': 'P3O', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_no_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}    : reward:186.27,cost:386.67,ep_len:6.0
Blend:{'algo': 'OnCRPO', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_no_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1} : reward:2.77,cost:174.2,ep_len:6.0
Blend:{'algo': 'DDPGLag', 'algo_cfgs:steps_per_epoch': 600, 'env_cfgs:env_init_cfgs:config_file': 'Blending_no_config.json', 'env_id': 'Blending-simple', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:1764.75,cost:66691.73,ep_len:6.0
