{
    "seed": 0,
    "train_cfgs": {
        "device": "cuda:0",
        "torch_threads": 1,
        "vector_env_nums": 1,
        "parallel": 1,
        "total_steps": 900000,
        "epochs": 3000
    },
    "algo_cfgs": {
        "steps_per_epoch": 300,
        "update_iters": 10,
        "batch_size": 128,
        "target_kl": 0.01,
        "entropy_coef": 0.0,
        "reward_normalize": false,
        "cost_normalize": false,
        "obs_normalize": true,
        "kl_early_stop": false,
        "use_max_grad_norm": true,
        "max_grad_norm": 40.0,
        "use_critic_norm": true,
        "critic_norm_coef": 0.001,
        "gamma": 0.99,
        "cost_gamma": 0.99,
        "lam": 0.95,
        "lam_c": 0.95,
        "adv_estimation_method": "gae",
        "standardized_rew_adv": true,
        "standardized_cost_adv": true,
        "penalty_coef": 0.0,
        "use_cost": true,
        "cg_damping": 0.1,
        "cg_iters": 15,
        "fvp_obs": "None",
        "cost_limit": 25,
        "fvp_sample_freq": 1
    },
    "logger_cfgs": {
        "use_wandb": false,
        "wandb_project": "omnisafe",
        "use_tensorboard": true,
        "save_model_freq": 100,
        "log_dir": "./exp-x/Benchmark_SupplyChain/SupplyChain-v0---9bf0929a291e4bebb97f937b7f38bea28051cd784a600716fe555246b10affd5/",
        "window_lens": 10
    },
    "model_cfgs": {
        "weight_initialization_mode": "kaiming_uniform",
        "actor_type": "gaussian_learning",
        "linear_lr_decay": true,
        "exploration_noise_anneal": false,
        "std_range": [
            0.5,
            0.1
        ],
        "actor": {
            "hidden_sizes": [
                64,
                64
            ],
            "activation": "tanh",
            "output_activation": "tanh",
            "lr": null
        },
        "critic": {
            "hidden_sizes": [
                64,
                64
            ],
            "activation": "tanh",
            "lr": 0.001
        }
    },
    "env_cfgs": {
        "T": 2,
        "env_init_cfgs": {
            "config_path": "/home/ec2-user/Supply Chain Environment/config.json"
        }
    },
    "exp_increment_cfgs": {
        "train_cfgs": {
            "device": "cuda:0",
            "total_steps": 900000,
            "torch_threads": 1,
            "vector_env_nums": 1
        },
        "seed": 0,
        "logger_cfgs": {
            "window_lens": 10,
            "use_tensorboard": true,
            "use_wandb": false,
            "log_dir": "./exp-x/Benchmark_SupplyChain/SupplyChain-v0---9bf0929a291e4bebb97f937b7f38bea28051cd784a600716fe555246b10affd5/"
        },
        "algo_cfgs": {
            "steps_per_epoch": 300
        },
        "model_cfgs": {
            "actor": {
                "output_activation": "tanh"
            }
        },
        "env_cfgs": {
            "env_init_cfgs": {
                "config_path": "/home/ec2-user/Supply Chain Environment/config.json"
            }
        }
    },
    "exp_name": "CPO-{SupplyChain-v0}",
    "env_id": "SupplyChain-v0",
    "algo": "CPO"
}