UC-v0:{'algo': 'FOCOPS', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:-234911.06,cost:0.01,ep_len:24.0
UC-v0:{'algo': 'SACPID', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:-232216.8,cost:82.95,ep_len:24.0
UC-v0:{'algo': 'SACLag', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:-316206.28,cost:301.72,ep_len:24.0
UC-v1:{'algo': 'FOCOPS', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v1', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:-649637.19,cost:0.01,ep_len:24.0
UC-v1:{'algo': 'SACPID', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v1', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:-405296.25,cost:281.39,ep_len:24.0
UC-v1:{'algo': 'SACLag', 'algo_cfgs:steps_per_epoch': 2400, 'env_cfgs:env_init_config:penalty_factor_DT': 1.0, 'env_cfgs:env_init_config:penalty_factor_RampDown': 0.1, 'env_cfgs:env_init_config:penalty_factor_RampUp': 0.1, 'env_cfgs:env_init_config:penalty_factor_UT': 1.0, 'env_cfgs:env_init_config:scale_action': true, 'env_id': 'UC-v1', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 1200000, 'train_cfgs:vector_env_nums': 1}: reward:-451157.44,cost:303.63,ep_len:24.0
