Capac:{'algo': 'CPO', 'algo_cfgs:steps_per_epoch': 1000, 'env_cfgs:env_init_cfgs:config_file': 'gen_config.json', 'env_id': 'Capacity-Expansion', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 350000, 'train_cfgs:vector_env_nums': 1}    : reward:-334.02,cost:4.5,ep_len:10.0
Capac:{'algo': 'TRPOLag', 'algo_cfgs:steps_per_epoch': 1000, 'env_cfgs:env_init_cfgs:config_file': 'gen_config.json', 'env_id': 'Capacity-Expansion', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 350000, 'train_cfgs:vector_env_nums': 1}: reward:-333.0,cost:0.0,ep_len:10.0
Capac:{'algo': 'P3O', 'algo_cfgs:steps_per_epoch': 1000, 'env_cfgs:env_init_cfgs:config_file': 'gen_config.json', 'env_id': 'Capacity-Expansion', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 350000, 'train_cfgs:vector_env_nums': 1}    : reward:-490.29,cost:528.7,ep_len:10.0
Capac:{'algo': 'OnCRPO', 'algo_cfgs:steps_per_epoch': 1000, 'env_cfgs:env_init_cfgs:config_file': 'gen_config.json', 'env_id': 'Capacity-Expansion', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 350000, 'train_cfgs:vector_env_nums': 1} : reward:-343.23,cost:73.2,ep_len:10.0
Capac:{'algo': 'DDPGLag', 'algo_cfgs:steps_per_epoch': 1000, 'env_cfgs:env_init_cfgs:config_file': 'gen_config.json', 'env_id': 'Capacity-Expansion', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 100, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 350000, 'train_cfgs:vector_env_nums': 1}: reward:-38.94,cost:602267.38,ep_len:10.0
