Batte:{'algo': 'CPO', 'algo_cfgs:steps_per_epoch': 240, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/Battery Env 2/config.json', 'env_id': 'Battery-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 10, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 840000, 'train_cfgs:vector_env_nums': 1}    : reward:-96440.67,cost:44.79,ep_len:24.0
Batte:{'algo': 'TRPOLag', 'algo_cfgs:steps_per_epoch': 240, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/Battery Env 2/config.json', 'env_id': 'Battery-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 10, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 840000, 'train_cfgs:vector_env_nums': 1}: reward:-94179.36,cost:3.22,ep_len:24.0
Batte:{'algo': 'P3O', 'algo_cfgs:steps_per_epoch': 240, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/Battery Env 2/config.json', 'env_id': 'Battery-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 10, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 840000, 'train_cfgs:vector_env_nums': 1}    : reward:-112017.33,cost:0.02,ep_len:24.0
Batte:{'algo': 'OnCRPO', 'algo_cfgs:steps_per_epoch': 240, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/Battery Env 2/config.json', 'env_id': 'Battery-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 10, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 840000, 'train_cfgs:vector_env_nums': 1} : reward:-92557.23,cost:7.18,ep_len:24.0
Batte:{'algo': 'DDPGLag', 'algo_cfgs:steps_per_epoch': 240, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/Battery Env 2/config.json', 'env_id': 'Battery-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 10, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 840000, 'train_cfgs:vector_env_nums': 1}: reward:-118093.6,cost:113273.23,ep_len:24.0
