ASU1-:{'algo': 'CPO', 'algo_cfgs:steps_per_epoch': 10080, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/asuenv_config.json', 'env_id': 'ASU1', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 60, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 3024000, 'train_cfgs:vector_env_nums': 1}    : reward:-7404.5,cost:6161.85,ep_len:168.0
ASU1-:{'algo': 'TRPOLag', 'algo_cfgs:steps_per_epoch': 10080, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/asuenv_config.json', 'env_id': 'ASU1', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 60, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 3024000, 'train_cfgs:vector_env_nums': 1}: reward:-7398.35,cost:6009.9,ep_len:168.0
ASU1-:{'algo': 'P3O', 'algo_cfgs:steps_per_epoch': 10080, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/asuenv_config.json', 'env_id': 'ASU1', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 60, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 3024000, 'train_cfgs:vector_env_nums': 1}    : reward:-7804.89,cost:15567.03,ep_len:168.0
ASU1-:{'algo': 'OnCRPO', 'algo_cfgs:steps_per_epoch': 10080, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/asuenv_config.json', 'env_id': 'ASU1', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 60, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 3024000, 'train_cfgs:vector_env_nums': 1} : reward:-7399.85,cost:6165.62,ep_len:168.0
ASU1-:{'algo': 'DDPGLag', 'algo_cfgs:steps_per_epoch': 10080, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/asuenv_config.json', 'env_id': 'ASU1', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 60, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 3024000, 'train_cfgs:vector_env_nums': 1}: reward:-8041.01,cost:20937.66,ep_len:168.0
