GASU-:{'algo': 'CPO', 'algo_cfgs:steps_per_epoch': 775, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/gasu_config.json', 'env_id': 'GASU-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 25, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 620000, 'train_cfgs:vector_env_nums': 1}    : reward:-1284.21,cost:45.14,ep_len:31.0
GASU-:{'algo': 'TRPOLag', 'algo_cfgs:steps_per_epoch': 775, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/gasu_config.json', 'env_id': 'GASU-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 25, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 620000, 'train_cfgs:vector_env_nums': 1}: reward:-1272.71,cost:30.43,ep_len:31.0
GASU-:{'algo': 'P3O', 'algo_cfgs:steps_per_epoch': 775, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/gasu_config.json', 'env_id': 'GASU-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 25, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 620000, 'train_cfgs:vector_env_nums': 1}    : reward:-1176.02,cost:1756.52,ep_len:31.0
GASU-:{'algo': 'OnCRPO', 'algo_cfgs:steps_per_epoch': 775, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/gasu_config.json', 'env_id': 'GASU-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 25, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 620000, 'train_cfgs:vector_env_nums': 1} : reward:-1277.25,cost:39.51,ep_len:31.0
GASU-:{'algo': 'DDPGLag', 'algo_cfgs:steps_per_epoch': 775, 'env_cfgs:env_init_cfgs:config_path': '/home/ec2-user/gasu_config.json', 'env_id': 'GASU-v0', 'logger_cfgs:use_tensorboard': true, 'logger_cfgs:use_wandb': false, 'logger_cfgs:window_lens': 25, 'model_cfgs:actor:output_activation': 'tanh', 'train_cfgs:device': 'cuda:0', 'train_cfgs:torch_threads': 1, 'train_cfgs:total_steps': 620000, 'train_cfgs:vector_env_nums': 1}: reward:-1676.98,cost:11614.32,ep_len:31.0
